[gd_scene load_steps=3 format=3 uid="uid://bjusa6x28f5tl"]

[ext_resource type="Script" uid="uid://vhep2ij6vfac" path="res://assets/abilities/abSlash.gd" id="1_76c3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beuxd"]
size = Vector2(300, 32)

[node name="106" type="Node"]
script = ExtResource("1_76c3c")
dashCooldown = 20.7
holdMax = 1.8
holdAdditive = 0.12
dashVelocity = 4500.0
abName = "Slash"
abDesc = "Holding down this ability charges up a horizontal slash towards the player's direction. The size of the slash scales with the time this ability is held down, sending you far at its strongest output. Has a cooldown of 20.7s."
abilityID = 106
holdAbility = true
dmg = 15.0
duration = 32.0
cooldown = 20.7
endlag = 0.2

[node name="durTimer" type="Timer" parent="."]
one_shot = true

[node name="dashHurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="size" type="CollisionShape2D" parent="dashHurtbox"]
position = Vector2(149.5, 0)
shape = SubResource("RectangleShape2D_beuxd")
debug_color = Color(1, 0, 0, 0)
