[gd_scene load_steps=7 format=3 uid="uid://b04o0wf67xtf4"]

[ext_resource type="PackedScene" uid="uid://dcc6jvd4qehdq" path="res://Scenes/Characters/player.tscn" id="1_k0dl8"]
[ext_resource type="PackedScene" uid="uid://kirlhu31xke3" path="res://Scenes/stageManager.tscn" id="1_s221r"]
[ext_resource type="PackedScene" uid="uid://b2kdvlijym6qd" path="res://Scenes/Characters/Enemies/basicPatroller.tscn" id="3_s221r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gk40"]
size = Vector2(1362, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s221r"]
size = Vector2(383.5, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0dl8"]
size = Vector2(270, 15)

[node name="testStage" type="Node2D"]

[node name="stageManager" parent="." instance=ExtResource("1_s221r")]

[node name="Player" parent="." instance=ExtResource("1_k0dl8")]
position = Vector2(563, 363)

[node name="mainplatform" type="StaticBody2D" parent="."]
position = Vector2(579, 566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainplatform"]
shape = SubResource("RectangleShape2D_3gk40")

[node name="mainplatform2" type="StaticBody2D" parent="."]
position = Vector2(1243, 734)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainplatform2"]
shape = SubResource("RectangleShape2D_3gk40")

[node name="mainplatform3" type="StaticBody2D" parent="."]
position = Vector2(2475, 414)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainplatform3"]
position = Vector2(-520.75, 71)
shape = SubResource("RectangleShape2D_s221r")

[node name="plat2" type="StaticBody2D" parent="."]
position = Vector2(1067, 342)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="plat2"]
shape = SubResource("RectangleShape2D_k0dl8")
one_way_collision = true
one_way_collision_margin = 0.5
debug_color = Color(4.33177e-07, 0.645153, 0.266197, 0.42)

[node name="plat3" type="StaticBody2D" parent="."]
position = Vector2(1067, 190)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="plat3"]
shape = SubResource("RectangleShape2D_k0dl8")
one_way_collision = true
debug_color = Color(4.33177e-07, 0.645153, 0.266197, 0.42)

[node name="plat4" type="StaticBody2D" parent="."]
position = Vector2(1683, 94)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="plat4"]
shape = SubResource("RectangleShape2D_k0dl8")
one_way_collision = true
debug_color = Color(4.33177e-07, 0.645153, 0.266197, 0.42)

[node name="infectPatroller" parent="." instance=ExtResource("3_s221r")]
position = Vector2(1320, 623)
direction = -1

[node name="infectPatroller2" parent="." instance=ExtResource("3_s221r")]
position = Vector2(1885, 381)
direction = -1

[node name="infectPatroller3" parent="." instance=ExtResource("3_s221r")]
position = Vector2(981, 296)

[node name="infectPatroller4" parent="." instance=ExtResource("3_s221r")]
position = Vector2(1744, 52)
