[gd_scene load_steps=2 format=3 uid="uid://6io8msc4qsjp"]

[ext_resource type="Script" uid="uid://dq1qamnapmmis" path="res://debug_object.gd" id="1_vr84h"]

[node name="debugObject" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vr84h")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -286.0
offset_bottom = 49.0
grow_horizontal = 0
text = "press 'V' to spawn patroller at mouse
press 'H' to hide this menu"
horizontal_alignment = 1

[node name="catEnemy" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_top = 192.0
offset_bottom = 215.0
grow_horizontal = 0
text = "enemy spawning"
horizontal_alignment = 2

[node name="Label0" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_top = 248.0
offset_bottom = 271.0
grow_horizontal = 0
text = "health"
horizontal_alignment = 2

[node name="Label1" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_top = 280.0
offset_bottom = 303.0
grow_horizontal = 0
text = "speed"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_top = 312.0
offset_bottom = 335.0
grow_horizontal = 0
text = "damage"
horizontal_alignment = 2

[node name="reload" type="Button" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_top = 56.0
offset_bottom = 87.0
grow_horizontal = 0
focus_mode = 0
text = "Reload Scene"

[node name="recover" type="Button" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_top = 88.0
offset_bottom = 119.0
grow_horizontal = 0
focus_mode = 0
text = "Heal"

[node name="HScrollBar" type="HScrollBar" parent="recover"]
layout_mode = 0
offset_top = 32.0
offset_right = 111.0
offset_bottom = 40.0
step = 1.0
rounded = true

[node name="settings" type="Button" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_top = 129.0
offset_bottom = 160.0
grow_horizontal = 0
focus_mode = 0
text = "Open Settings"

[node name="main" type="Button" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_top = 161.0
offset_bottom = 192.0
grow_horizontal = 0
focus_mode = 0
text = "Go to Main Menu"

[node name="selection" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -119.5
offset_bottom = -88.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
selected = 1
allow_reselect = true
item_count = 3
popup/item_0/text = "Random"
popup/item_0/id = 1028
popup/item_1/text = "basicPatroller"
popup/item_1/id = 0
popup/item_2/text = "enemySpore"
popup/item_2/id = 1

[node name="enable" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 1037.0
offset_top = 223.0
offset_right = 1061.0
offset_bottom = 247.0
focus_mode = 0

[node name="hp" type="HScrollBar" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -67.5
offset_bottom = -59.5
grow_horizontal = 0
grow_vertical = 2
min_value = 1.0
step = 0.1
value = 1.0
allow_greater = true

[node name="spd" type="HScrollBar" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -35.5
offset_bottom = -27.5
grow_horizontal = 0
grow_vertical = 2
min_value = 50.0
max_value = 500.0
step = 0.1
value = 50.0
allow_greater = true

[node name="dmg" type="HScrollBar" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -3.5
offset_bottom = 4.5
grow_horizontal = 0
grow_vertical = 2
step = 0.1
allow_greater = true

[connection signal="pressed" from="reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="recover" to="." method="heal"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="main" to="." method="_on_main_pressed"]
