[gd_scene load_steps=9 format=3 uid="uid://ch2kdbjkxkc3a"]

[ext_resource type="Script" uid="uid://fjbti2nu5vtf" path="res://assets/roomGen/roomProperties.gd" id="1_htb3w"]
[ext_resource type="Resource" uid="uid://c6iqdtyk65odp" path="res://assets/roomGen/rooms/roomCFGs/tutorial4.tres" id="2_htb3w"]
[ext_resource type="PackedScene" uid="uid://cgsqpeddp8sp7" path="res://assets/objects/doorHatch.tscn" id="3_vvs8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbvtq"]
size = Vector2(505, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uh7l"]
size = Vector2(207, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n6u7"]
size = Vector2(838, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4b2o"]
size = Vector2(77, 370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfr6y"]
size = Vector2(18, 248)

[node name="Tutorial4" type="Node2D" node_paths=PackedStringArray("roomContObj")]
script = ExtResource("1_htb3w")
roomConfig = ExtResource("2_htb3w")
killMarkers = false
roomContObj = NodePath("roomContObj")
metadata/_custom_type_script = "uid://fjbti2nu5vtf"

[node name="bgVisual" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -419.0
offset_top = -251.0
offset_right = 419.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.956863, 0.772549, 0.0509804, 0.27451)

[node name="FloorL" type="StaticBody2D" parent="."]
position = Vector2(-166, 218)

[node name="shape" type="CollisionShape2D" parent="FloorL"]
shape = SubResource("RectangleShape2D_pbvtq")

[node name="FloorR" type="StaticBody2D" parent="."]
position = Vector2(315, 218)

[node name="shape" type="CollisionShape2D" parent="FloorR"]
shape = SubResource("RectangleShape2D_7uh7l")

[node name="Roof" type="StaticBody2D" parent="."]
position = Vector2(0, -218)

[node name="shape" type="CollisionShape2D" parent="Roof"]
shape = SubResource("RectangleShape2D_6n6u7")

[node name="WallR" type="StaticBody2D" parent="."]
position = Vector2(380, 0)

[node name="shape" type="CollisionShape2D" parent="WallR"]
shape = SubResource("RectangleShape2D_j4b2o")

[node name="WallL" type="StaticBody2D" parent="."]
position = Vector2(-410, -61)

[node name="shape" type="CollisionShape2D" parent="WallL"]
shape = SubResource("RectangleShape2D_hfr6y")

[node name="doorHatch" parent="." instance=ExtResource("3_vvs8j")]
position = Vector2(149, 152)
setBiome = -1

[node name="roomContObj" type="Marker2D" parent="."]
position = Vector2(149, 251)
