[gd_scene load_steps=7 format=3 uid="uid://cb7rqr0qn118s"]

[ext_resource type="Script" uid="uid://fjbti2nu5vtf" path="res://assets/roomGen/roomProperties.gd" id="1_ajo5n"]
[ext_resource type="Resource" uid="uid://d0uw4dbmqu8io" path="res://assets/roomGen/rooms/roomCFGs/tutorial2.tres" id="2_ajo5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o618b"]
size = Vector2(558, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncu0u"]
size = Vector2(558, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg0dh"]
size = Vector2(18, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ukbw"]
size = Vector2(18, 160)

[node name="Tutorial2" type="Node2D" node_paths=PackedStringArray("roomContObj")]
script = ExtResource("1_ajo5n")
roomConfig = ExtResource("2_ajo5n")
roomContObj = NodePath("roomContObj")
metadata/_custom_type_script = "uid://fjbti2nu5vtf"

[node name="bgVisual" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -207.0
offset_right = 279.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.956863, 0.772549, 0.0509804, 0.27451)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 174)

[node name="shape" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_o618b")

[node name="Roof" type="StaticBody2D" parent="."]
position = Vector2(0, 174)

[node name="shape" type="CollisionShape2D" parent="Roof"]
position = Vector2(0, -348)
shape = SubResource("RectangleShape2D_ncu0u")

[node name="WallR" type="StaticBody2D" parent="."]
position = Vector2(270, -61)

[node name="shape" type="CollisionShape2D" parent="WallR"]
shape = SubResource("RectangleShape2D_wg0dh")

[node name="WallL" type="StaticBody2D" parent="."]
position = Vector2(-270, -61)

[node name="shape" type="CollisionShape2D" parent="WallL"]
shape = SubResource("RectangleShape2D_6ukbw")

[node name="roomContObj" type="Marker2D" parent="."]
position = Vector2(279, 141)
