[gd_scene load_steps=11 format=3 uid="uid://61mqwnumymki"]

[ext_resource type="Script" uid="uid://bgrkyg5e5vy8p" path="res://Scripts/Menus/inGame/playerGUI.gd" id="1_8h1ma"]
[ext_resource type="Texture2D" uid="uid://pnbaudg45l0u" path="res://Sprites/Menus/GUI/healthUnder.png" id="2_6g1vl"]
[ext_resource type="Texture2D" uid="uid://nijf1v28d5le" path="res://Sprites/Abilities/holderOfPlaces.png" id="2_7nmy6"]
[ext_resource type="PackedScene" uid="uid://6io8msc4qsjp" path="res://debug_object.tscn" id="2_qpw34"]
[ext_resource type="Texture2D" uid="uid://cipyroiff6wvk" path="res://Sprites/Menus/GUI/healthBar.png" id="3_6l8oc"]
[ext_resource type="Texture2D" uid="uid://c0sdkkj6q8ri5" path="res://Sprites/Menus/GUI/healthOver.png" id="4_qpw34"]
[ext_resource type="Texture2D" uid="uid://cgwhmc62rw32h" path="res://Sprites/Menus/GUI/healthDisplay.png" id="5_6l8oc"]

[sub_resource type="Animation" id="Animation_qpw34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6l8oc"]
resource_name = "wiggle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(0.5, -2, 2, 0.5),
"update": 0,
"values": [0.0, 0.122173, -0.122173, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nmy6"]
_data = {
&"RESET": SubResource("Animation_qpw34"),
&"wiggle": SubResource("Animation_6l8oc")
}

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_8h1ma")

[node name="HUDparent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Abilities" type="HBoxContainer" parent="HUDparent"]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -128.0
offset_right = -24.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="timerplaceholder" type="TextureRect" parent="HUDparent"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 370.0
grow_vertical = 0
texture = ExtResource("2_7nmy6")
expand_mode = 1

[node name="display" type="Label" parent="HUDparent/timerplaceholder"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0:00"

[node name="Healthbar" type="TextureProgressBar" parent="HUDparent"]
layout_mode = 0
offset_left = 24.0
offset_top = 40.0
offset_right = 354.0
offset_bottom = 104.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("2_6g1vl")
texture_over = ExtResource("3_6l8oc")
texture_progress = ExtResource("4_qpw34")

[node name="Value" type="RichTextLabel" parent="HUDparent/Healthbar"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -68.0
offset_right = -105.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Display" type="TextureRect" parent="HUDparent/Healthbar"]
layout_mode = 0
offset_left = -20.0
offset_top = -36.0
offset_right = 60.0
offset_bottom = 44.0
pivot_offset = Vector2(40, 40)
texture = ExtResource("5_6l8oc")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUDparent/Healthbar/Display"]
libraries = {
&"": SubResource("AnimationLibrary_7nmy6")
}
autoplay = "wiggle"
speed_scale = 0.5

[node name="Perks" type="GridContainer" parent="HUDparent"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 38.0001
offset_right = -40.0
offset_bottom = 138.0
grow_horizontal = 0
grow_vertical = 2
rotation = -0.785398
pivot_offset = Vector2(50, 50)
columns = 2

[node name="debugObject" parent="." node_paths=PackedStringArray("parentRef") instance=ExtResource("2_qpw34")]
z_index = 4
parentRef = NodePath("..")
collisionsShow = true
