[gd_scene load_steps=2 format=3 uid="uid://ckxo6g0qnll1v"]

[ext_resource type="Script" uid="uid://celakcvu04w22" path="res://Scripts/Abilities/abDash.gd" id="1_a2iv4"]

[node name="Dash" type="Node"]
script = ExtResource("1_a2iv4")
dashSpeed = 1300.0
abName = "Dash"
abDesc = "Launches you forward for 0.4s, making you [wave]invulnerable to any attacks.[/wave] Jumping out of this ability keeps your momentum for a short period of time."
abilityID = 102
function = 1
duration = 0.4
cooldown = 17.0

[node name="durTimer" type="Timer" parent="."]
one_shot = true
