[gd_scene load_steps=4 format=3 uid="uid://ccol2s8co0i5x"]

[ext_resource type="Texture2D" uid="uid://xey7lx2u22sl" path="res://icon.svg" id="1_m1hb1"]
[ext_resource type="Script" uid="uid://8kyj1f1j7u8r" path="res://assets/characters/clockface.gd" id="1_tg2w2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tg2w2"]
radius = 62.0322

[node name="Clockface" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_tg2w2")
appearTimer = 2.0
strikeDistance = 4450.0
strikeWeight = 0.1
strikeWindup = 0.65

[node name="placeholder" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -116.0
offset_right = 116.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m1hb1")

[node name="hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tg2w2")
debug_color = Color(0.7, 0, 0, 0.42)
