[gd_scene load_steps=4 format=3 uid="uid://du4uljq5ly7t2"]

[ext_resource type="Script" uid="uid://bdl3uckejmh3o" path="res://assets/modifiers/enemies/glare.gd" id="1_q15nb"]
[ext_resource type="Texture2D" uid="uid://cav7uokhbm81w" path="res://assets/modifiers/enemies/glareSpritesheet.png" id="1_wuc1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q15nb"]
atlas = ExtResource("1_wuc1o")
region = Rect2(574, 0, 287, 479)

[node name="glare" type="Node2D"]
script = ExtResource("1_q15nb")
mercyTimer = 0.35

[node name="Appearance" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.372549)
z_index = -256
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="body" type="TextureRect" parent="Appearance"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -439.0
offset_right = 263.0
offset_bottom = 439.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_q15nb")
