[gd_scene load_steps=5 format=3 uid="uid://cgsqpeddp8sp7"]

[ext_resource type="Script" uid="uid://bltjegd1iedgi" path="res://assets/objects/doorHatch.gd" id="1_u4kya"]
[ext_resource type="PackedScene" uid="uid://d2l14xlk031ej" path="res://assets/roomGen/rooms/test/testSAFE.tscn" id="2_yambq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8svxm"]
size = Vector2(126, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4kya"]
size = Vector2(126, 66)

[node name="doorHatch" type="StaticBody2D"]
script = ExtResource("1_u4kya")
saferoom = ExtResource("2_yambq")
promptName = "Open Hatch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 43)
shape = SubResource("RectangleShape2D_8svxm")

[node name="interactionArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="bounds" type="CollisionShape2D" parent="interactionArea"]
shape = SubResource("RectangleShape2D_u4kya")
debug_color = Color(0, 1, 0.372549, 0.419608)
