[gd_scene load_steps=4 format=3 uid="uid://ckn26o4fgsthw"]

[ext_resource type="Script" uid="uid://clvw0tyeddajb" path="res://assets/objects/door.gd" id="1_wgw7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0alrq"]
size = Vector2(36, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxsni"]
size = Vector2(100, 100)

[node name="door" type="StaticBody2D"]
script = ExtResource("1_wgw7t")
promptName = "Open Door"

[node name="collisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0alrq")

[node name="interactionArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="bounds" type="CollisionShape2D" parent="interactionArea"]
shape = SubResource("RectangleShape2D_sxsni")
debug_color = Color(0, 1, 0.372549, 0.419608)

[connection signal="body_entered" from="interactionArea" to="." method="_check_kick"]
