[gd_scene format=3 uid="uid://dapx3wo2oumqg"]

[ext_resource type="Script" uid="uid://cfovt85nun65t" path="res://Assets/Menus/devConsole.gd" id="1_aaweq"]

[node name="devConsole" type="CanvasLayer" unique_id=558963162]
process_mode = 3
layer = 1028
script = ExtResource("1_aaweq")

[node name="Output" type="Panel" parent="." unique_id=1894089674]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 213.0
grow_horizontal = 2

[node name="Display" type="RichTextLabel" parent="Output" unique_id=988850672]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
bbcode_enabled = true
vertical_alignment = 2
selection_enabled = true

[node name="Input" type="LineEdit" parent="." unique_id=884766450]
anchors_preset = 10
anchor_right = 1.0
offset_top = 213.0
offset_bottom = 244.0
grow_horizontal = 2
placeholder_text = "Try typing \"methods()\" for a list of executable commands."
emoji_menu_enabled = false
clear_button_enabled = true
caret_blink = true

[node name="historyDisplay" type="Label" parent="Input" unique_id=631509613]
modulate = Color(0.57, 0.57, 0.57, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -15.5
offset_right = -24.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "history index : "
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="text_submitted" from="Input" to="." method="run_command"]
