[gd_scene load_steps=2 format=3 uid="uid://bebiuigay40b4"]

[ext_resource type="Script" uid="uid://btyy7smyikx0c" path="res://assets/menus/trackManager.gd" id="1_201aq"]

[node name="trackManager" type="CanvasLayer"]
script = ExtResource("1_201aq")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="previous" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -63.5
offset_right = -40.0
offset_bottom = -32.5
grow_horizontal = 0
grow_vertical = 2
disabled = true
text = "PREVIOUS TRACK"

[node name="next" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = 32.5
offset_right = -40.0
offset_bottom = 63.5
grow_horizontal = 0
grow_vertical = 2
text = "NEXT TRACK"

[node name="select" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -15.5
offset_right = -40.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "SELECT TRACK"

[node name="switch" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -40.0
offset_right = -200.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
text = "SWITCH MODE"
autowrap_mode = 2

[node name="trackParent" type="ScrollContainer" parent="Main"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -308.5
offset_right = 784.0
offset_bottom = 308.5
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Tracks" type="VBoxContainer" parent="Main/trackParent"]
layout_mode = 2
theme_override_constants/separation = 30

[connection signal="pressed" from="Main/previous" to="." method="_previous_plate"]
[connection signal="pressed" from="Main/next" to="." method="_next_track"]
[connection signal="ready" from="Main/trackParent" to="." method="_trackParent_ready"]
