[gd_scene load_steps=4 format=3 uid="uid://b142xjwl1vaos"]

[ext_resource type="Script" uid="uid://cu0upqqkqyyie" path="res://Scripts/Menus/Main/creditPlate.gd" id="1_dvrpc"]
[ext_resource type="Texture2D" uid="uid://dvi4iwpsqlqty" path="res://Sprites/Credits/Normai.png" id="2_dvrpc"]
[ext_resource type="Texture2D" uid="uid://dc7t0d0phlvnb" path="res://Sprites/Credits/deco/placeholder_plateFrame.png" id="2_y356p"]

[node name="creditPlate" type="Control"]
custom_minimum_size = Vector2(550, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -602.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dvrpc")
plateName = "test"
plateRole = "1"
plateDesc = "2"

[node name="Plate" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -222.0
offset_right = 155.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="TextureRect" parent="Plate"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -275.0
offset_right = 191.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y356p")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Plate"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_top = 48.0
offset_right = 59.0
offset_bottom = 166.0
grow_horizontal = 2
texture = ExtResource("2_dvrpc")
expand_mode = 1

[node name="Description" type="RichTextLabel" parent="Plate"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -30.0
offset_right = 140.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Name
Role
Description"
horizontal_alignment = 1

[node name="Links" type="HBoxContainer" parent="Plate"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -65.0
offset_right = 140.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="0" type="Button" parent="Plate/Links"]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
disabled = true
text = "YT"

[node name="1" type="Button" parent="Plate/Links"]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
disabled = true
text = "X"

[node name="2" type="Button" parent="Plate/Links"]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
disabled = true
text = "Blu"

[node name="3" type="Button" parent="Plate/Links"]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
disabled = true
text = "Twit"

[node name="4" type="Button" parent="Plate/Links"]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
disabled = true
text = "Tik"

[node name="5" type="Button" parent="Plate/Links"]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
disabled = true
text = "Insta"

[node name="6" type="Button" parent="Plate/Links"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "..."

[connection signal="pressed" from="Plate/Links/4" to="." method="_Tik_pressed"]
